[flake8]
exclude = .git,.github,.pytest_cache,.venv,dist
import-order-style = cryptography
application-import-names = pwnedpwd
max-line-length = 120
per-file-ignores =
    pwnedpwd/__init__.py:
        # E402 module level import not at top of file
        E402